<%@ master language="C#" autoeventwireup="true" inherits="client_side_webform_registration2, App_Web_o00qpjiz" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Railway Reservation System</title>
<meta name="keywords" content="" />
<meta name="Premium Series" content="" />
<link href="Clientsidedefault.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../StyleSheet2.css" rel="stylesheet" type="text/css" />
   
    
    <script type="text/javascript">
        function passwordminmax()
        {

           


        }




    </script>
    
     <style type="text/css">

         .style1
        {
            width: 91%;
            height: 388px;
            margin-left: 20px;
            margin-top: 0px;
        }
        .style21
        {
            width: 168px;
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
            color: #FFFFFF;
            text-align: left;
            background-color: #FFFFFF;
        }
        .style20
        {
            background-color: #FFFFFF;
            width: 399px;
        }
        .style17
        {
            width: 168px;
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
            color: #000080;
            text-align: left;
            height: 20px;
        }
        .style18
        {
            height: 20px;
            width: 399px;
        }
        .style7
        {
            width: 168px;
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
            color: #800000;
            text-align: left;
            font-weight: bold;
            background-color: #FFFFFF;
            height: 9px;
        }
        .style22
        {
            background-color: #FFFFFF;
            width: 399px;
            height: 9px;
        }
        .style19
        {
            width: 168px;
            height: 20px;
        }
        .style2
        {
            width: 168px;
        }
        .style12
        {
            width: 399px;
        }
        .style23
        {
            width: 168px;
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
            color: #000080;
            text-align: left;
            height: 29px;
        }
        .style24
        {
            height: 29px;
            width: 399px;
        }
        .style25
        {
            font-size: x-large;
            color: #000040;
        }
         .auto-style3 {
             width: 239px;
             font-family: "Times New Roman", Times, serif;
             font-size: medium;
             color: #000080;
             text-align: left;
             height: 20px;
         }
         .auto-style5 {
             width: 239px;
             font-family: "Times New Roman", Times, serif;
             font-size: medium;
             color: #800000;
             text-align: left;
             font-weight: bold;
             background-color: #FFFFFF;
             height: 9px;
         }
         .auto-style6 {
             width: 239px;
         }
         .auto-style7 {
             width: 239px;
             font-family: "Times New Roman", Times, serif;
             font-size: medium;
             color: #000080;
             text-align: left;
             height: 29px;
             margin-left: 80px;
         }
         .auto-style8 {
             width: 239px;
             height: 20px;
         }
         .auto-style9 {
             width: 239px;
             font-family: "Times New Roman", Times, serif;
             font-size: medium;
             color: #000080;
             text-align: left;
             height: 5px;
             margin-left: 80px;
         }
         .auto-style10 {
             height: 5px;
             width: 399px;
         }
         </style>

    </head>
<body bgcolor="#800000">
    <form id="form1" runat="server">
         
<!-- start header -->
<div id="header">
	<div id="logo">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<h1>RAILWAY RESERVation system</h1>
	    <asp:Image ID="Image1" runat="server" Height="88px" 
                ImageUrl="~/image/New Ticket Reservation system by Indian Railway.jpg" 
                style="margin-top: 0px" Width="405px" />
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item">
                
               <li style="background-color: #800000"> <asp:LinkButton ID="LinkButton3" 
                       runat="server" Height="26px">AboutUs</asp:LinkButton> </li>
               <li>
                   <asp:LinkButton ID="LinkButton4" runat="server" Height="26px">ContactUs</asp:LinkButton></li>
                   </li>
		</ul>
		
	</div>
	
</div>
<!-- end header -->
     
<div id="wrapper">   

              
	<div id="page">
		<div id="content"  style="border: thick double #800000; height: 708px; margin-left: 197px; text-align: center; margin-top: 55px;">
		    <strong><span class="style25">&nbsp;Individual Registration</span></strong>
		    <br />
            <table 
                class="style1" style="border: thick double #800000; ">
                <tr>
                    <td class="auto-style5">
                        Personal Information</td>
                    <td style="text-align: left" class="style22">
                        </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        First Name</td>
                    <td style="text-align: left" class="style18">
                        <asp:TextBox ID="txt_fname" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" 
                            ControlToValidate="txt_fname" Display="None" 
                            ErrorMessage="Please Enter First Name" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        Middle Name</td>
                    <td style="text-align: left" class="style18">
                        <asp:TextBox ID="txt_mname" runat="server" ></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                            ControlToValidate="txt_mname" Display="None" 
                            ErrorMessage="Please Enter middle Name" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        Last Name</td>
                    <td style="text-align: left" class="style18">
                        <asp:TextBox ID="txt_lname" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                            ControlToValidate="txt_lname" Display="None" 
                            ErrorMessage="Please Enter Last name" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        Birth-Date</td>
                    <td style="text-align: left" class="style18">
                        <asp:TextBox ID="txt_dob" runat="server"></asp:TextBox>
                        <asp:CalendarExtender ID="txt_dob_CalendarExtender" runat="server" Enabled="True" TargetControlID="txt_dob">
                        </asp:CalendarExtender>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                            ControlToValidate="txt_dob" Display="None" 
                            ErrorMessage="Please Enter Birth-Date" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        Gender</td>
                    <td style="text-align: left" class="style18">
                        <asp:RadioButton ID="RadioButton1" runat="server" GroupName="a" Text="Male" 
                            ForeColor="#000040" />
                    &nbsp;<asp:RadioButton ID="RadioButton2" runat="server" GroupName="a" 
                            Text="Female" ForeColor="#000040" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        Mobile No</td>
                    <td style="text-align: left" class="style18">
                        <asp:TextBox ID="txt_mobile" runat="server" MaxLength="10"></asp:TextBox>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ControlToValidate="txt_mobile" ErrorMessage="Only Enter 10 Digit" SetFocusOnError="True" ValidationExpression="[0-9]{10}"></asp:RegularExpressionValidator>
                    </td>
                </tr>
           
                <tr>
                    <td class="auto-style3">
                        Country</td>
                    <td style="text-align: left; margin-left: 80px;" class="style18">
                        <asp:DropDownList ID="dl_country" runat="server" Height="18px" Width="98px" 
                            AutoPostBack="True" onselectedindexchanged="dl_country_SelectedIndexChanged1">
                            <asp:ListItem>            ---Select---</asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        State </td>
                    <td style="text-align: left; margin-left: 80px;" class="style18">
                        <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="DropDownList1_SelectedIndexChanged1">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        City</td>
                    <td style="text-align: left; margin-left: 80px;" class="style18">
                        <asp:DropDownList ID="DropDownList2" runat="server">
                        </asp:DropDownList>
                    </td>
                </tr> 
                                          
    
                <tr>
                    <td class="auto-style7">
                        Email ID</td>
                    <td style="text-align: left" class="style24">
                        <asp:TextBox ID="txt_emailid" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                            ControlToValidate="txt_emailid" Display="None" 
                            ErrorMessage="Please enter Email ID" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                            ControlToValidate="txt_emailid" 
                            ErrorMessage="Invalid  email format" SetFocusOnError="True" 
                            ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
                            ForeColor="Red" ValidationGroup="v"></asp:RegularExpressionValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <strong style="color: #800000; background-color: #FFFFFF">Security Information</strong></td>
                    <td style="text-align: left" class="style24">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <asp:Label ID="Label4" runat="server" Text="Secuirty Question"></asp:Label>
                    </td>
                    <td style="text-align: left; margin-left: 160px;" class="style24">
                            <asp:DropDownList ID="dl_sq" runat="server" style="text-align: justify" AutoPostBack="True" OnSelectedIndexChanged="dl_sq_SelectedIndexChanged">
                            <asp:ListItem>            ---Select---</asp:ListItem>
                            <asp:ListItem>Your NickName ?</asp:ListItem>
                            <asp:ListItem>Your Favorite Teacher Name ?</asp:ListItem>
                            <asp:ListItem>Your Favorite Hobby ?</asp:ListItem>
                            <asp:ListItem>Your  aimbination ?</asp:ListItem>
                            <asp:ListItem>Your Own Question</asp:ListItem>
                     </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <asp:Label ID="Label3" runat="server" Text="Enter Your Own Question" Visible="False"></asp:Label>
                    </td>
                    <td style="text-align: left" class="style24">
                        <asp:TextBox ID="TxtOwnQuestion" runat="server" Visible="False"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        Answer
                    </td>
                    <td style="text-align: left" class="style24">
                        <asp:TextBox ID="txt_ans" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server" 
                            ControlToValidate="txt_ans" Display="None" 
                            ErrorMessage="Please Type Your Answer" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <strong style="color: #800000">Login Information</strong></td>
                    <td style="text-align: left" class="style24">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style9">
                        User Name
                    </td>
                    <td style="text-align: left" class="auto-style10">
                        <asp:TextBox ID="txt_use" runat="server" Width="128px" EnableViewState="False" AutoPostBack="true" OnTextChanged="txt_use_TextChanged"  
                           ></asp:TextBox>
                        <asp:Image ID="Image3" runat="server" Height="22px" ImageUrl="~/check/images.jpg" Visible="False" Width="23px" />
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator6" runat="server" ControlToValidate="txt_use" Display="None" ErrorMessage="User Name Must be 5 characters required" SetFocusOnError="True" ValidationExpression="^[\s\S]{8,}$"></asp:RegularExpressionValidator>
                        <br />
                        <asp:Label ID="Label5" runat="server" ForeColor="Red"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" 
                            ControlToValidate="txt_use" Display="None" 
                            ErrorMessage="Please Enter User Name" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        Password
                    </td>
                    <td style="text-align: left" class="style24">
                        <asp:TextBox ID="txt_password" runat="server" TextMode="Password" Width="130px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" 
                            ControlToValidate="txt_password" Display="None" 
                            ErrorMessage="Please Enter the password" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator7" runat="server" ControlToValidate="txt_password" ErrorMessage="Minimum 5 characters required" SetFocusOnError="True" ValidationExpression="^[\s\S]{5,}$"></asp:RegularExpressionValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator8" runat="server" ControlToValidate="txt_password" ErrorMessage="Maximum 10 characters allowed" SetFocusOnError="True" ValidationExpression="^[\s\S]{0,10}$"></asp:RegularExpressionValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        Confirm Password
                    </td>
                    <td style="text-align: left" class="style24">
                        <asp:TextBox ID="txt_con_pass" runat="server" TextMode="Password" Width="131px" 
                            Height="22px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server" 
                            ControlToValidate="txt_con_pass" Display="None" 
                            ErrorMessage="Please enter confirm password" SetFocusOnError="True" 
                            ValidationGroup="v"></asp:RequiredFieldValidator>
                        <asp:CompareValidator ID="CompareValidator3" runat="server" 
                            ControlToCompare="txt_password" ControlToValidate="txt_con_pass" 
                            CultureInvariantValues="True" ErrorMessage="Does Not match  Password" 
                            ForeColor="Red" SetFocusOnError="True" ValidationGroup="v"></asp:CompareValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style8">
                        
                        &nbsp;</td>
                    <td style="text-align: left" class="style18">
&nbsp;&nbsp;<br />
                        &nbsp;
                        <asp:ImageButton ID="ImageButton1" runat="server" 
                            ImageUrl="~/image/button/Submit.png" onclick="ImageButton1_Click" 
                            ValidationGroup="v" />
                        </td>
                </tr>
                <tr>
                    <td class="auto-style6">
                        </td>
                    <td style="text-align: left" class="style12">
                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" Height="16px" 
                            ShowMessageBox="True" ShowSummary="False" DisplayMode="List" />
                        </td>
                </tr>
                <tr>
                    <td class="auto-style6">
                        &nbsp;</td>
                    <td style="text-align: left" class="style12">
                        &nbsp;</td>
                </tr>
            </table>
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		<!-- end sidebars -->
	    <br />
	
	<!-- end page -->
</div>
<div id="footer">
	<p class="copyright" 
        
        
        
        style="font-family: 'times New Roman', Times, serif; font-size: medium; font-weight: bold; color: #FFFF00; width: 959px; background-color: #800000;">&nbsp;Devloped By :&nbsp; Rakesh </p>
</div>
    </form>
</body>
</html>
