<%@ master language="C#" autoeventwireup="true" inherits="client_side_webform_Session, App_Web_o00qpjiz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Railway Reservation System</title>
<meta name="keywords" content="" />
<meta name="Premium Series" content="" />
<link href="Clientsidedefault.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../StyleSheet2.css" rel="stylesheet" />
     <style type="text/css">
        .style20
        {
            font-family: "Times New Roman", Times, serif;
            font-size: xx-large;
            color: #000040;
        }
        .style36
        {
            width: 99%;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
        }
        .style37
        {
            height: 29px;
        }
        .style39
        {
            height: 30px;
        }
        .style40
        {
            height: 25px;
        }
        .style41
        {
            width: 1110px;
            text-align: center;
        }
        .style43
        {
            height: 25px;
            width: 1110px;
        }
        .style44
        {
            height: 29px;
            width: 1110px;
        }
        .style45
        {
            height: 30px;
            width: 1110px;
        }
        .style46
        {
            height: 12px;
            width: 1110px;
        }
        .style47
        {
            height: 12px;
        }
         .auto-style1 {
             font-family: "Times New Roman", Times, serif;
             font-size: xx-large;
             color: #800000;
         }
         .auto-style2 {
             width: 1110px;
             text-align: center;
             font-size: xx-large;
             color: #FF0000;
         }
    </style>
    </head>
<body bgcolor="#800000">
    <form id="form1" runat="server">
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1>RAILWAY RESERVation system</h1>
	    <asp:Image ID="Image1" runat="server" Height="88px" 
                ImageUrl="~/image/New Ticket Reservation system by Indian Railway.jpg" 
                style="margin-top: 0px" Width="405px" />
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item">
                
               <li>
                   </li>
                   </li>
		</ul>
		
	</div>
	
</div>
<!-- end header -->
<div id="wrapper">
	<div id="page">
		<div id="content" 
            
            
            
            
            
            
            
            
            style="border: thick double #800000; height: 516px; margin-left: 204px; text-align: center; margin-top: 0px;">
			<span class="auto-style1"><strong>Acknowldement</strong></span>&nbsp;<br />
            
                    <table align="center" class="style36">
                        <tr>
                            <td class="style41" style="font-weight: 700; color: #000040">
                                &nbsp;</td>
                            <td style="text-align: left">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style46">
                            </td>
                            <td class="style47" style="text-align: left">
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td class="style43">
                            </td>
                            <td class="style40" style="text-align: left">
                                <br />
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2">
                                <strong>Session TimeOut</strong></td>
                            <td style="text-align: left">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style44">
                            </td>
                            <td class="style37" style="text-align: left">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style45">
                                <asp:Button ID="Button1" runat="server" BorderStyle="None" Font-Bold="True" Font-Size="Medium" Text="Login" CssClass="b2" OnClick="Button1_Click1" ToolTip="Click Here" />
                            </td>
                            <td class="style39" style="text-align: left">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style41">
                                &nbsp;</td>
                            <td style="text-align: left">
&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
            </table>
            <br />
            <br />
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		<!-- end sidebars -->
	    <br />
	</div>
	<!-- end page -->
</div>
<div id="footer">
	<p class="copyright" 
        
        
        
        style="font-family: 'times New Roman', Times, serif; font-size: medium; font-weight: bold; color: #FFFF00; width: 971px; background-color: #800000;">&nbsp;Devloped 
        By :&nbsp; Rakesh </p>
</div>
    </form>
</body>
</html>
